<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller   #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-kf-Lpi">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-QZ-MeG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="N12-zX-whp"/>
                                    <constraint firstAttribute="width" constant="141" id="ZDg-l1-7nD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showThirdViewControllerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDe-PZ-Bt7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-Ik-lrE">
                                <frame key="frameInset" minX="19" minY="300" width="337" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uK-kf-Lpi" firstAttribute="centerX" secondItem="pIP-QZ-MeG" secondAttribute="centerX" id="7B1-Ya-WKf"/>
                            <constraint firstItem="pIP-QZ-MeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lt-fg-kXR"/>
                            <constraint firstItem="sri-Ik-lrE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PIA-0S-F08"/>
                            <constraint firstItem="8uK-kf-Lpi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="a6d-f8-tC6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pIP-QZ-MeG" secondAttribute="bottom" constant="80" id="dAI-1A-9j0"/>
                            <constraint firstItem="sri-Ik-lrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5O-xn-sjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="one_message_label" destination="sri-Ik-lrE" id="fPb-Im-uvi"/>
                        <segue destination="3lG-fu-3IH" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="RbD-5h-age"/>
                        <segue destination="0Jy-Zc-ZqW" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="Gyu-AE-gkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aYi-do-TaZ">
            <objects>
                <viewController id="0Jy-Zc-ZqW" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gc-SR-eyV"/>
                        <viewControllerLayoutGuide type="bottom" id="GhN-th-JNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wls-CJ-THq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller   #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-k9-xGE">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Re3-k9-xGE" firstAttribute="centerY" secondItem="wls-CJ-THq" secondAttribute="centerY" id="Ma5-P1-umF"/>
                            <constraint firstItem="Re3-k9-xGE" firstAttribute="centerX" secondItem="wls-CJ-THq" secondAttribute="centerX" id="atS-BV-xap"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="guc-gC-WoN" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActionsWithSender:" id="xPu-k4-Swj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoT-5h-4lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="guc-gC-WoN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="424"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HGD-NZ-ayc">
            <objects>
                <viewController id="3lG-fu-3IH" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moR-Bo-hik"/>
                        <viewControllerLayoutGuide type="bottom" id="WEt-R8-DPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ool-S3-E7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller   #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-IS-Xv9">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-uw-lYl">
                                <frame key="frameInset" minX="23" minY="308" width="329" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wR3-uw-lYl" firstAttribute="centerY" secondItem="ool-S3-E7D" secondAttribute="centerY" id="Hjs-yW-iPU"/>
                            <constraint firstItem="yua-IS-Xv9" firstAttribute="top" secondItem="moR-Bo-hik" secondAttribute="bottom" constant="35" id="c7u-Yh-agN"/>
                            <constraint firstItem="yua-IS-Xv9" firstAttribute="centerX" secondItem="ool-S3-E7D" secondAttribute="centerX" id="gOb-lt-mZY"/>
                            <constraint firstItem="wR3-uw-lYl" firstAttribute="centerX" secondItem="ool-S3-E7D" secondAttribute="centerX" id="lRz-3e-R0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="second_message_label" destination="wR3-uw-lYl" id="gxG-i4-1kR"/>
                        <segue destination="YVq-0F-Mp0" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActionsWithSender:" id="feo-66-qVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fB-z1-o8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YVq-0F-Mp0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-269"/>
        </scene>
    </scenes>
</document>
